
<DOCTYPE html>
<html>
  <head>
    <script>
    function init() {
      //Find our div containers in the DOM
      var dataContainerOrientation = document.getElementById('dataContainerOrientation');
      var dataContainerMotion = document.getElementById('dataContainerMotion');
 
      //Check for support for DeviceOrientation event
      if(window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function(event) {
                var alpha = event.alpha;
                var beta = event.beta;
                var gamma = event.gamma;

                document.getElementById("location").innerHTML = 5 + 6;
                if (event.alpha >= 50) {
                  document.body.style.backgroundColor = "red";
                }
               
                if(alpha!=null || beta!=null || gamma!=null) 
                  dataContainerOrientation.innerHTML = 'alpha: ' + alpha + '<br/>beta: ' + beta + '<br />gamma: ' + gamma;
              }, false);
      }
 
      // Check for support for DeviceMotion events
      if(window.DeviceMotionEvent) {
      window.addEventListener('devicemotion', function(event) {
                var x = event.accelerationIncludingGravity.x;
                var y = event.accelerationIncludingGravity.y;
                var z = event.accelerationIncludingGravity.z;
                var r = event.rotationRate;
                var html = 'Acceleration:<br />';
                html += 'x: ' + x +'<br />y: ' + y + '<br/>z: ' + z+ '<br />';
                html += 'Rotation rate:<br />';
                if(r!=null) html += 'alpha: ' + r.alpha +'<br />beta: ' + r.beta + '<br/>gamma: ' + r.gamma + '<br />';
                dataContainerMotion.innerHTML = html;


                // Create Geolocation if Threshold is hit
                // if(r.alpha>50||r.beta>50||r.gamma>50){
                //   document.body.style.backgroundColor = "red";
                //   // var youarehere= document.getElementById("location");
                //   // function getLocation() {
                //   //   if (navigator.geolocation) {
                //   //       navigator.geolocation.getCurrentPosition(showPosition);
                //   //     } else { 
                //   //       youarehere.innerHTML = "Geolocation is not supported by this browser.";
                //   //     }
                //   //   }
          
                //   // function showPosition(position) {
                //   //     youarehere.innerHTML = "Latitude: " + position.coords.latitude + 
                //   //     "<br>Longitude: " + position.coords.longitude;
                //   //       }
                // }
                //code addition end


              });
      }
    }   
    </script>
  </head>
  <body onload="init()">
    <div id="dataContainerOrientation">
      No device orientation data
    </div>
    <div id="dataContainerMotion">
      No device motion data
    </div>
    <p id="location"></p>
  </body>
</html>  